input {
	tcp {
		port => 5000
	}
}

filter {
	grok {
		match => { "message" => "^(?<logtime>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}) \[%{NUMBER:apachepid}\] \(%{LOGLEVEL:loglevel}\): %{GREEDYDATA:message} in %{DATA:filename}:%{NUMBER:linenumber}$" }
	}
	date {
		match => ["logtime", "yyyy-MM-dd HH:mm:ss"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
